$font-stack: "Courier"
$text-color: #fff
$text-color-secondary: #b6b6b6
$body-bg-color: #300f11
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #3374d6 0%, #47acca 100%)
